server {
    listen 80;
    server_name localhost:8000;

    location /signal {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://signal:8080/signal;
    }

    location / {
        proxy_pass http://static;
    }
}
